# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "C Compiler Compiling C"
description:
  "I tried calling it cc for 'C Compiler', but that caused lots of conflicts with the system's cc."
maintainer: ["Penelope Yong <penelopeysm@gmail.com>"]
authors: ["Penelope Yong <penelopeysm@gmail.com>"]
license: "LICENSE"
tags: ["c" "compiler"]
homepage: "https://github.com/penelopeysm/cc"
doc: "https://github.com/penelopeysm/cc"
bug-reports: "https://github.com/penelopeysm/cc/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/penelopeysm/cc.git"
x-maintenance-intent: ["(latest)"]
